# Reminders

./: .gitignore  Forgetful.sln  README.md  Reminders.sln  _PublisherPlus.xml
About/: About.xml
Defs/: LetterDefs.xml  MainButtons.xml
Languages/English/Keyed/: Forgetful.xml  Reminders.xml
Languages/Russian/DefInjected/MainButtonDef/: MainButtons.xml
Languages/Russian/Keyed/: Reminders.xml
Source/: BetterFastPriorityQueue.cs  DateHelper.cs  DebugLog.cs  Forgetful.csproj  I18n.cs  MainTabWindow_Reminders.cs  ModConfig.json  Reminder.cs  Reminders.csproj  RemindersGameComponent.cs  UI_Helper.cs  Window_EditReminder.cs  description.md
Source/Properties/: AssemblyInfo.cs
